<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardCornerRadiusHome"
                app:cardElevation="@dimen/cardElevationHome"
                android:layout_margin="@dimen/marginCardViewHome">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shape_parrafo_home">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ivUnoHome"
                        android:src="@drawable/banner_ciriaco_conf"
                        android:layout_margin="1dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inicio_frag_tv_que_es"
                        android:textStyle="bold"
                        android:textSize="@dimen/tamanioTituloHome"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginRight="@dimen/marginTituloHome"
                        android:layout_marginLeft="@dimen/marginTituloHome"
                        android:layout_marginTop="@dimen/marginTituloHome"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inicio_frag_tv_que_es_resp"
                        android:textSize="@dimen/tamanioResponseHome"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="@dimen/marginResponseHome"
                        android:layout_marginLeft="@dimen/marginResponseHome"
                        android:layout_marginTop="@dimen/marginResponseHome"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardCornerRadiusHome"
                app:cardElevation="@dimen/cardElevationHome"
                android:layout_marginRight="@dimen/marginCardViewHome"
                android:layout_marginLeft="@dimen/marginCardViewHome">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shape_parrafo_home">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ivDosHome"
                        android:src="@drawable/ciriaco_conf_2"
                        android:scaleType="centerCrop"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inicio_frag_tv_por_que"
                        android:textStyle="bold"
                        android:textSize="@dimen/tamanioTituloDosHome"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginRight="@dimen/marginTituloDosHome"
                        android:layout_marginLeft="@dimen/marginTituloDosHome"
                        android:layout_marginTop="@dimen/marginTituloDosHome"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inicio_frag_tv_por_que_resp"
                        android:textSize="@dimen/tamanioResponseDosHome"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="@dimen/marginResponseDosHome"
                        android:layout_marginLeft="@dimen/marginResponseDosHome"
                        android:layout_marginTop="@dimen/marginResponseDosHome"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardCornerRadiusHome"
                app:cardElevation="@dimen/cardElevationHome"
                android:layout_marginRight="@dimen/marginCardViewHome"
                android:layout_marginLeft="@dimen/marginCardViewHome"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shape_parrafo_home">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ivTresHome"
                        android:src="@drawable/ciriaco_conf_3"
                        android:scaleType="centerCrop"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inicio_frag_tv_info"
                        android:textStyle="bold"
                        android:textSize="@dimen/tamanioTituloTresHome"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginRight="@dimen/marginTituloTresHome"
                        android:layout_marginLeft="@dimen/marginTituloTresHome"
                        android:layout_marginTop="@dimen/marginTituloTresHome"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inicio_frag_tv_info_resp"
                        android:textSize="@dimen/tamanioResponseTresHome"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="@dimen/marginResponseTresHome"
                        android:layout_marginLeft="@dimen/marginResponseTresHome"
                        android:layout_marginTop="@dimen/marginResponseTresHome"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>