<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbarScheduleConference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ciriaco_conf_2"
                        android:scaleType="centerCrop"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:alpha="0.5"/>
                    <TextView
                        android:id="@+id/tvItemScheduleTitleConference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Titulo de la conferencia"
                        android:textSize="@dimen/tamanioTituloScheduleDetailDialog"
                        android:textColor="@color/ivScheduleDetailDialog"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/cardCornerRadiusCVScheduleDetailDialog"
                    app:cardElevation="@dimen/cardElevationCVScheduleDetailDialog"
                    android:layout_margin="@dimen/marginCVScheduleDetailDialog"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@drawable/shape_topico_schedule">
                        <TextView
                            android:id="@+id/tvDetailConferenceHour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="19/12/2020 08:00a.m."
                            android:textSize="@dimen/tamanioHourScheduleDetailDialog"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_margin="@dimen/marginHourScheduleDetailDialog"/>
                        <TextView
                            android:id="@+id/tvDetailConferenceSpeaker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Freddy Vega"
                            android:textSize="@dimen/tamanioSpeakerScheduleDetailDialog"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_margin="@dimen/marginSpeakerScheduleDetailDialog"/>
                        <TextView
                            android:id="@+id/tvDetailConferenceTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Motivacional"
                            android:textSize="@dimen/tamanioTagScheduleDetailDialog"
                            android:textColor="#FFFFFF"
                            android:gravity="center_horizontal"
                            android:layout_margin="@dimen/marginTagScheduleDetailDialog"
                            android:background="@drawable/shape_tag_schedule"/>
                        <TextView
                            android:id="@+id/tvDetailConferenceDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detalle de la conferencia"
                            android:textSize="@dimen/tamanioDescriptionScheduleDetailDialog"
                            android:textColor="@color/colorPrimary"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:layout_margin="@dimen/marginDescriptionScheduleDetailDialog"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>